@media(width > 1023px){
    .card1 {
        height: 300vh;
      }
      .heading h1 {
        width: 100%;
        font-size: 56px;}
        
        .card1 {
            background-size: cover; 
          }

.class3{
    display: flex;
}
.mobile-img{
    display: none;
}
.laptop-img{
    display: block;
    width: 90%;

}
.imgg{
    width: 111%;
}

.main-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}



    


  .card1 {
   width: 100%;
    height: 800px;
    background-size: cover;
    background-position: center top;
    
  }
  .card2-img,
  .card4-img {
      margin: 0;
      padding: 0;
  }
  

  .class1, .class2 {
    
    display: flex;
    justify-content: space-between; 
}

.card2, .card3 {
    flex: 0 0 50%; 
}

.card2-img img {
    max-width: 100%; 
    height: auto;
}


.card4, .card5 {
    flex: 0 0 50%; 
}

.card4-img img {
    max-width: 100%; 
    height: auto;
}
.card2{
    order: 2;
}
.card3{
    order:1;
}
.class3{
    margin-top: -1%;
}
  







}



@media(width > 374px){
    .card2-img img, .card4-img img {
        width: 100%; 
    }
    .card1{
        background-position: center top;
    }
}